<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf36c26f-fbca-4b55-bd87-46726b1dd7b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/velibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="velibService.xsd" MetadataType="Schema" ID="1aa89634-0cf8-4e91-97f0-6350ba0d5977" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd1" />
    <MetadataFile FileName="velibService.disco" MetadataType="Disco" ID="b1f7c9b8-676c-4cd8-af2e-c588c7c95ba7" SourceId="1" SourceUrl="http://localhost:9011/velibService?disco" />
    <MetadataFile FileName="velibService1.xsd" MetadataType="Schema" ID="2e0d05a3-bbb2-490c-adf7-654e417a623d" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d8865583-33c1-4c4d-8932-a7f845e39629" SourceId="1" SourceUrl="http://localhost:9011/velibService?wsdl" />
    <MetadataFile FileName="velibService2.xsd" MetadataType="Schema" ID="553539db-08e1-4776-8c24-954861799c92" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>