<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb436bd8-cfc5-4318-a955-d939c77582a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/velibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="velibService.xsd" MetadataType="Schema" ID="cd84148b-c4e6-473b-b16c-89df1e823386" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd1" />
    <MetadataFile FileName="velibService.disco" MetadataType="Disco" ID="415bc436-9904-40bb-b92f-b6a9641493d6" SourceId="1" SourceUrl="http://localhost:9011/velibService?disco" />
    <MetadataFile FileName="velibService1.xsd" MetadataType="Schema" ID="1d686edb-8e9d-4b6e-948c-ee2fbceb14ff" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f44b218a-b2cc-4321-a87b-de45e5f5b6c0" SourceId="1" SourceUrl="http://localhost:9011/velibService?wsdl" />
    <MetadataFile FileName="velibService2.xsd" MetadataType="Schema" ID="f5a86026-8300-45b3-ad52-722954b6bb73" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>