<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b879f07f-a87c-4211-8570-0068bbedc07a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/velibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="velibService.xsd" MetadataType="Schema" ID="3a7f885a-4c9d-45df-b506-4f110c8e4245" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd1" />
    <MetadataFile FileName="velibService.disco" MetadataType="Disco" ID="d16c77be-833e-4458-a96c-021673011360" SourceId="1" SourceUrl="http://localhost:9011/velibService?disco" />
    <MetadataFile FileName="velibService1.xsd" MetadataType="Schema" ID="2eea6b21-feff-4d7a-88b2-c2c96ce1fc56" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d30af931-8151-4890-86fa-98c2a6717471" SourceId="1" SourceUrl="http://localhost:9011/velibService?wsdl" />
    <MetadataFile FileName="velibService2.xsd" MetadataType="Schema" ID="005718e2-5d3a-475b-8809-239a0cbe395c" SourceId="1" SourceUrl="http://localhost:9011/velibService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>